APP_NAME="Phuket Pearl"
APP_ENV=production
APP_KEY=ItGJ4CWRz1JpK86teunFW5C9Mzv1TGPF
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://128.199.192.86:8000

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=phuketpearl
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=db
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=587
MAIL_USERNAME=support@phuketpearl.com
MAIL_PASSWORD=rLGm8dkq
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
