<?php

return [
	'Your information is not correct, please check your information and try again.' => 'ข้อมูลของคุณไม่ถูกต้องกรุณาตรวจสอบข้อมูลของคุณอีกครั้ง',
    'You do not have permission to use this section.' => 'คุณไม่มีสิทธิ์ในการเข้าใช้งานส่วนนี้',
	'Remember me' => 'จำไว้ในระบบ',
	'Forgot Password' => 'ลืมรหัสผ่าน',
	'Log In' => 'เข้าสู่ระบบ',
	'Log Out' => 'ออกจากระบบ',
	'Account' => 'บัญชีผู้ใช้',
	'Enter your e-mail address below to reset your password.' => 'ป้อนที่อยู่อีเมล์ของคุณเพื่อรีเซตรหัสผ่านใหม่',
	'Reset password' => 'รีเซตรหัสผ่าน',
	'Sending to your email...' => 'กำลังส่งไปยังอีเมล์...',
	'Reset your password' => 'รีเซตรหัสผ่านของคุณ',
	'Your email address does not exist in the system, please check again.' => 'ที่อยู่อีเมล์ของคุณไม่มีอยู่ในระบบกรุณาตรวจสอบอีกครั้ง',
	'EMAIL_REMINDER_SENT' => 'ลิงค์ในการรีเซตรหัสผ่านใหม่ถูกส่งไปยังที่อยู่อีเมล์ <strong>&ldquo;:email&rdquo;</strong> กรุณาตรวจสอบและคลิกลิงค์เพื่อดำเนินการต่อ',
	'Change personal information' => 'เปลี่ยนข้อมูลส่วนตัว',
	'Change password' => 'เปลี่ยนรหัสผ่าน',
	'Current password' => 'รหัสผ่านปัจจุบัน',
	'New password' => 'รหัสผ่านใหม่',
	'Confirm new password' => 'ยืนยันรหัสผ่านใหม่',
	'Confirm again' => 'ยืนยันอีกครั้ง',
	'Old password' => 'รหัสผ่านเก่า',
	'The password must contain the letters A-Z a-z 0-9 only, and must be at least 6 characters long.' => 'รหัสผ่านต้องประกอบด้วยตัวอักษร A-Z a-z 0-9 เท่านั้น, และมีความยาวอย่างน้อย 6 ตัวอักษร',
	'The username must contain the letters A-Z a-z 0-9 _ . only, and must be at least 5 characters long.' => 'ชื่อผู้ใช้ต้องประกอบด้วยตัวอักษร A-Z a-z 0-9 _ . เท่านั้น, และต้องมีความยาวอย่างน้อย 5 ตัวอักษร',
	'Regulations of the username is not valid, please check again.' => 'ข้อบังคับของชื่อผู้ใช้ไม่ถูกต้องกรุณาตรวจสอบอีกครั้ง',
	'This username is already in use, please choose another username.' => 'ชื่อผู้ใช้นี้มีคนใช้งานอยู่แล้วกรุณาเลือกชื่อผู้ใช้อื่น',
	'The format of the email address is invalid, please check again.' => 'รูปแบบของที่อยู่อีเมล์ไม่ถูกต้องกรุณาตรวจสอบอีกครั้ง',
	'This email address is already in use, please choose another email address.' => 'ที่อยู่อีเมล์นี้มีผู้ใช้งานอยู่แล้วกรุณาเลือกที่อยู่อีเมล์อื่น',
	'Your personal information has been updated successfully.' => 'ข้อมูลส่วนตัวของคุณได้รับการอัพเดตเรียบร้อยแล้ว',
	'Your old password is incorrect.' => 'รหัสผ่านเดิมของคุณไม่ถูกต้อง',
	'Regulations of the password is incorrect, please check again.' => 'ข้อบังคับของรหัสผ่านไม่ถูกต้องกรุณาตรวจสอบอีกครั้ง',
	'The new password does not match.' => 'รหัสผ่านใหม่ไม่ตรงกัน',
	'Your password has been updated successfully.' => 'รหัสผ่านของคุณได้รับอัพเดตเรียบร้อยแล้ว',
	'Your password has been reset, please log in with your new information.' => 'รหัสผ่านของคุณถูกรีเซตเรียบร้อยแล้วกรุณาเข้าสู่ระบบด้วยข้อมูลใหม่ของคุณ',
];
