<?php

return [
    'Open' => 'เปิดดู',
    'Package tour' => 'แพ็คเกจทัวร์',
    'View' => 'ดูข้อมูล',
    'Amount' => 'จำนวนเงิน',
    'Booking time' => 'เวลาจองทัวร์',
    'Ref ID' => 'รหัสอ้างอิง',
    'Package tour detail' => 'รายละเอียดแพ็คเกจทัวร์',
    'Full detail' => 'รายละเอียด',
    'This package does not exist or has been deleted.' => 'แพ็คเกจนี้ไม่มีอยู่หรืออาจจะถูกลบไปแล้ว',
    'Payment' => 'วิธีการชำระเงิน',
    'Booking detail' => 'รายละเอียดการจอง',
    'Please make payment via the method you have selected' => 'กรุณาชำระเงินผ่านช่องทางที่คุณได้เลือกไว้',
    'Click the button above to go to the Paypal website for complete your payment.' => 'คลิกที่ปุ่มด้านบนเพื่อไปยังเว็บไซต์ Paypal สำหรับการชำระเงิน',
    'Click the button above to go to the Paysbuy website for complete your payment.' => 'คลิกที่ปุ่มด้านบนเพื่อไปยังเว็บไซต์ Paysbuy สำหรับการชำระเงิน',
    'Your transaction is completed' => 'การทำรายการของคุณเสร็จสมบูรณ์แล้ว',
    'Please inform your transfer' => 'กรุณาแจ้งการโอนเงินของคุณ',
    'We will verify your transaction and notifies back via email address.' => 'เราจะตรวจสอบการทำรายการของคุณและจะแจ้งเตือนกลับผ่านทางที่อยู่อีเมล์',
    'TRANSFER_MONEY' => 'กรุณาโอนเงิน <strong>:amount</strong> บาท (THB) มายังบัญชีธนาคารของเรา หลังจากนั้นคุณจะต้องแจ้งการโอนเงินผ่านทางลิงค์นี้',
    'Inform transfer' => 'แจ้งการโอนเงิน',
    'You can transfer money to our account, an account in any bank at your convenience.' => 'คุณสามารถโอนเงินมายังบัญชีของเราบัญชีใดบัญชีหนึ่ง ธนาคารใดก็ได้ที่คุณสะดวก',
    'Our bank account' => 'บัญชีธนาคารของเรา',
    'Transfer time' => 'เวลาโอนเงิน',
    'Amount transferred' => 'จำนวนเงินที่โอน',
    'Proof of payment' => 'หลักฐานการโอนเงิน',
    'Slips, receipts, photos from online banking' => 'สลิป, ใบเสร็จ, รูปภาพจากธนาคารออนไลน์',
    'We will verify your transaction and transfer evidence must be correct. After that, we will notify you via the email address back.' => 'เราจะตรวจสอบการทำรายการของคุณและหลักฐานการโอนเงินจะต้องถูกต้องครบถ้วน หลังจากนั้นเราจะแจ้งเตือนกลับผ่านทางที่อยู่อีเมล์',
    'Payment information' => 'ข้อมูลการชำระเงิน',
    'Booking information' => 'ข้อมูลการจองทัวร์',
    'Package tour information' => 'ข้อมูลแพ็คเกจทัวร์',
    'Your information' => 'ข้อมูลของคุณ',
    'You will need to arrive at the venue in a package tour prior to the date on which you booked.' => 'คุณจะต้องมาถึงยังสถานที่ในแพ็คเกจทัวร์ก่อนวันที่คุณจองไว้',
    'When you paid your bill, please notify the payment' => 'เมื่อคุณชำระเงินค่าแพ็คเกจเรียบร้อยแล้วกรุณาแจ้งการชำระเงินได้ที่',
    'Send Message' => 'ส่งข้อความ',
    'Approve the transaction result or any problems that occur.' => 'อนุมัติผลการทำรายการหรือแจ้งปัญหาที่เกิดขึ้น',
    'Sent by' => 'ส่งโดย',
    'Tour booking status' => 'สถานะการจองทัวร์',
    'PAID' => '":fullname" ได้ชำระสำหรับแพ็คเกจทัวร์ผ่าน <strong>:method</strong> แล้วอย่างไรก็ตามคุณจะต้องตรวจสอบความถูกต้องของการทำธุรกรรมทั้งหมดก่อน',
    'See the transfer proof' => 'ดูหลักฐานการโอนเงิน',
    'Sent time' => 'เวลาที่ส่ง',
	'Tour booking' => 'จองทัวร์',
	'Procedure of the transaction is incorrect, please try again.' => 'ขั้นตอนของการทำธุรกรรมไม่ถูกต้องโปรดลองอีกครั้ง',
	'The transaction is completed. However, we will verify the accuracy of your transaction again.' => 'การทำธุรกรรมเสร็จสมบูรณ์ อย่างไรก็ตามเราจะตรวจสอบความถูกต้องของการทำรายการของคุณอีกครั้ง',

	'ONSITE_PAYMENT' => 'เราได้ส่งข้อมูลการจองไปยังที่อยู่อีเมล์ของคุณแล้วกรุณาตรวจสอบกล่องข้อความของคุณ อย่างไรก็ตามเมื่อคุณมาถึงแล้วคุณจะต้องชำระเงินจำนวน :amount THB ก่อนที่เข้าชมฟาร์มของเรา',
];
