<?php

return [
	'General Settings' => 'ตั้งค่าทั่วไป',
	'Site name' => 'ชื่อเว็บไซต์',
	'Copyright' => 'ลิขสิทธิ์',
	'Contact Information' => 'ข้อมูลการติดต่อ',
	'Phone numbers' => 'เบอร์โทรศัพท์',
	'Typing the phone number and press Enter' => 'พิมพ์หมายเลขโทรศัพท์และกด Enter',
	'Typing the email address and press Enter' => 'พิมพ์ที่อยู่อีเมล์และกด Enter',
    'Typing the keywords and press Enter' => 'พิมพ์คีย์เวิร์ดและกด Enter',
	'Default lang' => 'ภาษาเริ่มต้น',
	'Social Network' => 'สังคมออนไลน์',
    'Site description' => 'คำอธิบายเว็บไซต์',
    'Site keywords' => 'คีย์เวิร์ดเว็บไซต์',
	'Fax' => 'แฟกซ์',
	'Typing the fax number and press Enter' => 'พิมพ์หมายเลขแฟกซ์และกด Enter',
	'If you do not want users to see what information is available, leave field empty' => 'หากคุณไม่ต้องการให้ผู้ใช้เห็นข้อมูลใดข้อมูลหนึ่งให้เว้นว่างช่องนั้นไว้',
	'How to get Google Map URL data' => 'วิธีดึงข้อมูล URL ของ Google Map',
	'Home title' => 'ไตเติ้ลหน้าแรก',
	'Facebook Settings' => 'ตั้งค่า Facebook',
	'App Id' => 'ไอดีแอป',
	'Default title' => 'ไตเติ้ลเริ่มต้น',
	'Default description' => 'คำอธิบายเริ่มต้น',
	'Default image' => 'รูปภาพเริ่มต้น',
	'Preview' => 'ดูรูปภาพ',
	'Upload' => 'อัปโหลด',
	'Uploading...' => 'กำลังอัปโหลด...',
	'Click for current image preview' => 'คลิกเพื่อดูรูปภาพปัจจุบัน',
];
