<?php

return [
	'Your information is not correct, please check your information and try again.' => 'Your information is not correct, please check your information and try again.',
    'You do not have permission to use this section.' => 'You do not have permission to use this section.',
	'Remember me' => 'Remember me',
	'Forgot Password' => 'Forgot Password',
	'Log In' => 'Log In',
	'Log Out' => 'Log Out',
	'Account' => 'Account',
	'Enter your e-mail address below to reset your password.' => 'Enter your e-mail address below to reset your password.',
	'Reset password' => 'Reset password',
	'Sending to your email...' => 'Sending to your email...',
	'Reset your password' => 'Reset your password',
	'Your email address does not exist in the system, please check again.' => 'Your email address does not exist in the system, please check again.',
	'EMAIL_REMINDER_SENT' => 'Link to set a new password has been sent to the e-mail address <strong>&ldquo;:email&rdquo;</strong> please check and click the link to continue.',
	'Change personal information' => 'Change personal information',
	'Change password' => 'Change password',
	'Current password' => 'Current password',
	'New password' => 'New password',
	'Confirm new password' => 'Confirm new password',
	'Confirm again' => 'Confirm again',
	'Old password' => 'Old password',
	'The password must contain the letters A-Z a-z 0-9 only, and must be at least 6 characters long.' => 'The password must contain the letters A-Z a-z 0-9 only, and must be at least 6 characters long.',
	'The username must contain the letters A-Z a-z 0-9 _ . only, and must be at least 5 characters long.' => 'The username must contain the letters A-Z a-z 0-9 _ . only, and must be at least 5 characters long.',
	'Regulations of the username is not valid, please check again.' => 'Regulations of the username is not valid, please check again.',
	'This username is already in use, please choose another username.' => 'This username is already in use, please choose another username.',
	'The format of the email address is invalid, please check again.' => 'The format of the email address is invalid, please check again.',
	'This email address is already in use, please choose another email address.' => 'This email address is already in use, please choose another email address.',
	'Your personal information has been updated successfully.' => 'Your personal information has been updated successfully.',
	'Your old password is incorrect.' => 'Your old password is incorrect.',
	'Regulations of the password is incorrect, please check again.' => 'Regulations of the password is incorrect, please check again.',
	'The new password does not match.' => 'The new password does not match.',
	'Your password has been updated successfully.' => 'Your password has been updated successfully.',
	'Your password has been reset, please log in with your new information.' => 'Your password has been reset, please log in with your new information.',
];
