<?php

return [
    'Open' => 'Open',
    'Package tour' => 'Package tour',
    'View' => 'View',
    'Amount' => 'Amount',
    'Booking time' => 'Booking time',
    'Ref ID' => 'Ref ID',
    'Package tour detail' => 'Package tour detail',
    'Full detail' => 'Full detail',
    'This package does not exist or has been deleted.' => 'This package does not exist or has been deleted.',
    'Payment' => 'Payment',
    'Booking detail' => 'Booking detail',
    'Please make payment via the method you have selected' => 'Please make payment via the method you have selected',
    'Click the button above to go to the Paypal website for complete your payment.' => 'Click the button above to go to the Paypal website for complete your payment.',
    'Click the button above to go to the Paysbuy website for complete your payment.' => 'Click the button above to go to the Paysbuy website for complete your payment.',
    'Your transaction is completed' => 'Your transaction is completed',
    'Please inform your transfer' => 'Please inform your transfer',
    'We will verify your transaction and notifies back via email address.' => 'We will verify your transaction and notifies back via email address.',
    'TRANSFER_MONEY' => 'Please transfer <strong>:amount</strong>  Baht (THB) came to our bank account. After that, you need to inform your transfer via this link',
    'Inform transfer' => 'Inform transfer',
    'You can transfer money to our account, an account in any bank at your convenience.' => 'You can transfer money to our account, an account in any bank at your convenience.',
    'Our bank account' => 'Our bank account',
    'Transfer time' => 'Transfer time',
    'Amount transferred' => 'Amount transferred',
    'Proof of payment' => 'Proof of payment',
    'Slips, receipts, photos from online banking' => 'Slips, receipts, photos from online banking',
    'We will verify your transaction and transfer evidence must be correct. After that, we will notify you via the email address back.' => 'We will verify your transaction and transfer evidence must be correct. After that, we will notify you via the email address back.',
    'Payment information' => 'Payment information',
    'Booking information' => 'Информация о бронировании',
    'Package tour information' => 'Package tour information',
    'Your information' => 'Your information',
    'You will need to arrive at the venue in a package tour prior to the date on which you booked.' => 'You will need to arrive at the venue in a package tour prior to the date on which you booked.',
    'When you paid your bill, please notify the payment' => 'When you paid your bill, please notify the payment',
    'Send Message' => 'Send Message',
    'Approve the transaction result or any problems that occur.' => 'Approve the transaction result or any problems that occur.',
    'Sent by' => 'Sent by',
    'Tour booking status' => 'Tour booking status',
    'PAID' => '":fullname" has already paid for package tour via <strong>:method</strong>. However, you will need to check the accuracy of all transactions before.',
    'See the transfer proof' => 'See the transfer proof',
    'Sent time' => 'Sent time',
	'Tour booking' => 'Tour booking',
	'Procedure of the transaction is incorrect, please try again.' => 'Procedure of the transaction is incorrect, please try again.',
	'The transaction is completed. However, we will verify the accuracy of your transaction again.' => 'The transaction is completed. However, we will verify the accuracy of your transaction again.',

	'ONSITE_PAYMENT' => 'We sent booking information to your email address, please check your inbox. However, when you arrived you need to pay :amount THB before visiting our farm.',
];
