<?php

return [
	'General Settings' => 'General Settings',
	'Site name' => 'Site name',
	'Copyright' => 'Copyright',
	'Contact Information' => 'Contact Information',
	'Phone numbers' => 'Phone numbers',
	'Typing the phone number and press Enter' => 'Typing the phone number and press Enter',
	'Typing the email address and press Enter' => 'Typing the email address and press Enter',
    'Typing the keywords and press Enter' => 'Typing the keywords and press Enter',
	'Default lang' => 'Default lang',
	'Social Network' => 'Social Network',
    'Site description' => 'Site description',
    'Site keywords' => 'Site keywords',
	'Fax' => 'Fax',
	'Typing the fax number and press Enter' => 'Typing the fax number and press Enter',
	'If you do not want users to see what information is available, leave field empty' => 'If you do not want users to see what information is available, leave field empty',
	'How to get Google Map URL data' => 'How to get Google Map URL data',
	'Home title' => 'Home title',
	'Facebook Settings' => 'Facebook Settings',
	'App Id' => 'App Id',
	'Default title' => 'Default title',
	'Default description' => 'Default description',
	'Default image' => 'Default image',
	'Preview' => 'Preview',
	'Upload' => 'Upload',
	'Uploading...' => 'Uploading...',
	'Click for current image preview' => 'Click for current image preview',
];
